<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
  <div class="topnav">
   <a  href="my.html">Home</a>
 
  <a href="act.html">Activities</a>
  <a href="Ticket.html">Ticket</a>
  <a  class="active" href="food.html">Food</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="color">
<center><h1>Fresh And Delicious Food</h1></center></div>



<div class="row">
<div class="container">
  <img src="14.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
   <center><h1>Chicken Vegitable Noodles</h1>
    </center> 
  
  </div>
</div>

<div class="container">
  <img src="Vadapav.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
   <center> <h1>Vada Pav</h1>
    </center>

  </div>
</div>

<div class="container">
  <img src="f2.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
   <center> <h1>Gobi Manchurian</h1>
    </center>
  </div>
  </div>
</div>

<div class="row">
<div class="container">
  <img src="spring rolls.png" alt="Notebook" style="width:100%;">
  <div class="content">
   <center><h1>spring rolls</h1>
    </center> 
  
  </div>
</div>

<div class="container">
  <img src="chillichicken.png" alt="Notebook" style="width:100%;">
  <div class="content">
   <center> <h1>chilli chicken</h1>
    </center>

  </div>
</div>

<div class="container">
  <img src="Vegetable Fried Rice.png" alt="Notebook" style="width:100%;">
  <div class="content">
    <center><h1>Vegetable Fried Rice</h1>
    </center>
  </div>
  </div>
</div>

<div class="color">
<center><h1>Fresh And Delicious Food</h1></center></div>
  
  <div class="row">
<div class="container">
  <img src="chocolate.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
   <center><h1>chocolate</h1>
    </center> 
  
  </div>
</div>
<div class="container">
  <img src="strawberry and vanilla.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
   <center><h1>strawberry and vanilla</h1>
    </center> 
  
  </div>
</div>

<div class="container">
  <img src="vanilla.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <center><h1>vanilla</h1>
    </center>
  </div>
  </div>
</div>

<div class="row">
<div class="container">
  <img src="sugar free fruit juice.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
   <center><h1>sugar free fruit juice</h1>
    </center> 
  
  </div>
</div>
<div class="container">
  <img src="ora.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
   <center><h1>Orange Juice</h1>
    </center> 
  
  </div>
</div>

<div class="container">
  <img src="pineapple-juice.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <center><h1>pineapple-juice</h1>
   </center>
  </div>
  </div>
</div>




</body>
</html>
